      <body class="page-body">
      <div class="rx1011-form-container" data-section="db-edit">
          <!-- db-edit section 4x1 grid-->
          <div class="db-edit-main-grid">

            <!--db-edit section 1x3 subgrid-->
            <div class="db-edit-addNsearch">
              <div class="addNsearch-subgrid1">
                <button id="btnAddNew" class="addTile-nP" title="เพิ่มสินค้าใหม่" aria-label="เพิ่มสินค้าใหม่">
                  <svg width="110" height="110" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                    <path d="M10 4h4v6h6v4h-6v6h-4v-6H4v-4h6z"></path>
                  </svg>
                  <div class="addTile-label">เพิ่มสินค้าใหม่</div>
                </button>
              </div>

              <!-- Search bar section (2x1 subgrid) -->
            <div class="subgrid2-container">
              <div class="addNsearch-subgrid2">
                
                <div class="subgrid2-header">ค้นหารายการสินค้า</div>

                <div class="subgrid2-search-container">
                  <!--subgrid2 1x3 subgrid-->
                  <div class="subgrid2-search">
                    <div class="subgrid2-search1">ข้อมูลการค้นหา</div>   
                      <div class="subgrid2-search2">
                        <input type="text" id="searchInput" placeholder="ค้นหาสินค้า..." aria-label="ค้นหาสินค้า">
                          </div>           
                          <div class="subgrid2-search3">
                            <button id="searchButton" aria-label="ปุ่มค้นหา">ค้นหา</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="addNsearch-subgrid3">
                  <button id="btnAddNew" class="addTile-nR" title="เพิ่มสินค้าใหม่" aria-label="เพิ่มสินค้าใหม่">
                      <svg width="110" height="110" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                        <!-- "+" logo on the button-->
                        <path d="M10 4h4v6h6v4h-6v6h-4v-6H4v-4h6z"></path>
                      </svg>
                    <div class="addTile-label">รับสินค้าเข้า</div>
                  </button>
              </div>    
            </div>

            <div class="db-edit-item2">DB Edit Item 2</div>



            
            <div class="db-edit-item3">
              <div class="db-edit-item3-container">
                <div class="table-card">
                <table class="data-table" aria-label="Products">
                  <thead>
                    <tr>
                      <th class="col-actions">
                        <span class="hdr-ico" title="Settings" aria-hidden="true">⚙</span>
                      </th>
                      <th class="col-itemid">ItemID</th>
                      <th class="col-name">ชื่อแสดงผลสินค้า</th>
                      <th class="col-code">รหัสสินค้า SC</th>
                      <th class="col-price">ราคา(บาท)</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td class="col-actions">
                        <button class="kebab" aria-label="Row menu">
                          <span aria-hidden="true">⋮</span>
                        </button>
                      </td>
                      <td class="col-itemid">1</td>
                      <td class="col-name">Lokit 20 mg 1x10 capsule</td>
                      <td class="col-code">IC-005407</td>
                      <td class="col-price">20.00</td>
                    </tr>

                    <tr>
                      <td class="col-actions">
                        <button class="kebab" aria-label="Row menu"><span aria-hidden="true">⋮</span></button>
                      </td>
                      <td class="col-itemid">1</td>
                      <td class="col-name">Omeprazole GPO 20 mg 1x10 capsule</td>
                      <td class="col-code">IC-000136</td>
                      <td class="col-price">15.00</td>
                    </tr>

                    <tr>
                      <td class="col-actions">
                        <button class="kebab" aria-label="Row menu"><span aria-hidden="true">⋮</span></button>
                      </td>
                      <td class="col-itemid">4</td>
                      <td class="col-name">Cypro 2 LSP 2 mg 1x10 tablet</td>
                      <td class="col-code">IC-004651</td>
                      <td class="col-price">20.00</td>
                    </tr>

                    <tr>
                      <td class="col-actions">
                        <button class="kebab" aria-label="Row menu"><span aria-hidden="true">⋮</span></button>
                      </td>
                      <td class="col-itemid">6</td>
                      <td class="col-name">Alerest 10 mg 1x10 tablet</td>
                      <td class="col-code">IC-000694</td>
                      <td class="col-price">30.00</td>
                    </tr>

                    <tr>
                      <td class="col-actions">
                        <button class="kebab" aria-label="Row menu"><span aria-hidden="true">⋮</span></button>
                      </td>
                      <td class="col-itemid">6</td>
                      <td class="col-name">Cetirizine medic pharma 10 mg 1x10 tablet</td>
                      <td class="col-code">IC-002794</td>
                      <td class="col-price">20.00</td>
                    </tr>

                    <tr>
                      <td class="col-actions">
                        <button class="kebab" aria-label="Row menu"><span aria-hidden="true">⋮</span></button>
                      </td>
                      <td class="col-itemid">6</td>
                      <td class="col-name">Rentex 10 mg 1x10 tablet</td>
                      <td class="col-code">IC-005363</td>
                      <td class="col-price">20.00</td>
                    </tr>

                    <tr>
                      <td class="col-actions">
                        <button class="kebab" aria-label="Row menu"><span aria-hidden="true">⋮</span></button>
                      </td>
                      <td class="col-itemid">9</td>
                      <td class="col-name">Paracetamol 500 mg 1x10 tablet</td>
                      <td class="col-code">IC-001122</td>
                      <td class="col-price">12.00</td>
                    </tr>

                    <tr>
                      <td class="col-actions">
                        <button class="kebab" aria-label="Row menu"><span aria-hidden="true">⋮</span></button>
                      </td>
                      <td class="col-itemid">12</td>
                      <td class="col-name">Amoxicillin 500 mg 1x10 capsule</td>
                      <td class="col-code">IC-003210</td>
                      <td class="col-price">45.00</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              </div>
              
              
            </div>


          <div class="db-edit-item4">DB Edit Item 4</div>
  
          <!--div of the rx1011 container-->
        </div>

        
      </div>
    </body>
